EXPO_PUBLIC_API_URL="https://server.tengis.space"
# ANDROID_GOOGLE_CLIENT_ID="318584995310-a0rotd1ufift2hg8ong34qgermuam8gt.apps.googleusercontent.com"
# IOS_GOOGLE_CLIENT_ID="318584995310-1vas2k1v93sqkk5lf8ilis94leoib0ge.apps.googleusercontent.com"
# EXPO_PUBLIC_API_URL="http://192.168.1.57:3000"
GOOGLE_CLIENT_ID="318584995310-oq438n8k9v9u7sfbm66962ujmfsb4g2r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="Mnku_Queen"
EXPO_PUBLIC_SCHEME="coolfitness://"
EXPO_PUBLIC_BASE_URL="http://localhost:8081"