EXPO_PUBLIC_API_URL="http://192.168.1.57:3000
"
# EXPO_PUBLIC_API_URL="https://server.tengis.space
"

GOOGLE_CLIENT_ID="318584995310-oq438n8k9v9u7sfbm66962ujmfsb4g2r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="Mnku_Queen"
EXPO_PUBLIC_SCHEME="coolfitness://"